@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body{
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
  }
:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #015FC9;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #F2F5F9;
    --bs-dark: #16243D;
    --h1-size: 48px;
    --h2-size: 38px;
    --h3-size: 24px;
    --paragraph-size: 18px;
}
h1{font-size: var(--h1-size);
font-weight: 800;}
h2{font-size: var(--h2-size);}
h3{font-size: var(--h3-size);}
p{font-size: var(--paragraph-size);color: var(--paragraph-color);}
a{text-decoration: none;}
li{list-style: none;}
.container{
    width: 95%;
    max-width: 1320px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 32px;
}
.p-t{
    padding-top: 60px;
}
section{
    position: relative;
}
section::before{
    content: "";
    position: absolute;
    width: 15%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    background: var(--bs-dark);
    z-index: -1;
}
aside{
    background-color: var(--bs-dark);
    color: var(--bs-light);
}
 aside h2{
     color: var(--bs-light);
     margin-bottom: 24px;
}
aside p{
    font-family: "Edu TAS Beginner", cursive;
    font-weight: 700;
    font-size: 22px;
    color: var(--bs-light);
    margin-bottom: 24px;
}
aside h3{
    font-size: 2.5rem;
}

.image-box{
    background-color: #f2f5f9;
    border-radius: 68% 32% 100% 0% / 0% 75% 25% 100%;
    padding: 1.5rem;
}
.image-box img{
    border-radius: 68% 32% 100% 0% / 0% 75% 25% 100%;
    width: 100%;
}
.content {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 32px;
}
.content>div{
    visibility: visible; 
    animation-delay: 0.1s; 
    animation-name: fadeInUp;  
}
.content p {
    margin-block: 20px;
}
#hero-ccontent h1{
    color: var(--bs-dark);
    font-family: "Jost",sans-serif;
}
#hero-ccontent p ,
.text-box p{
    color: var(--bs-primary);
}

#hero-ccontent ul.info li i{
    color: var(--bs-primary);
    font-size: 1.5rem;
    margin-right: 10px;
}
 #hero-ccontent ul.socials li {
    margin: 2rem 0 2rem 10px;
    background-color: var(--bs-primary);
    display: inline-block;
    padding: 0.3rem 0.6rem;
    text-align: center;
    font-size: 1.5rem;
    transition: 0.5s ease;
}
#hero-ccontent ul.socials li:hover {
    background-color: var(--bs-dark);
}
#hero-ccontent ul.socials li a{
    color: var(--bs-light) !important;
} 
section{
  border-bottom: 3px solid var(--bs-light);
}
  /* ===============================
     4. Media Queries
  ================================= */
  
  /* ðŸŸ¡ Tablet*/
  @media (max-width: 991px) {
    .container{
        grid-template-columns: 1fr;
        place-items: center;
        width: 100%;
    }
    br{
        display: none;
    }
    .content{
        grid-template-columns: 1fr;
        padding: 0 2rem;
    }
    .content h1{
        font-size: calc(1.375rem + 1.5vw);
    }
     aside{
        padding: 4rem;
        width: 100%;
       
    }
    aside h3{
        font-size: var(--h3-size);
        margin-bottom: 24px;
    }
    section::before{
        display: none;
      }
  }
  
  /* ðŸ”´ Mobile*/
  @media (max-width: 767px) {
    .container{
        grid-template-columns: 1fr;
        place-items: center;
    }
    br{
        display: none;
    }
   .content{
        grid-template-columns: 1fr;
        padding: 0 2rem;
    }
    aside{
        padding: 3rem;
       
    }
    aside h3{
        font-size: var(--h3-size);
        margin-bottom: 24px;
    }
   section::before{
   display: none;
  }
}

/* About section     */

.image-about{
    width: 100%;
    height: fit-content;
    background-color: #f2f5f9;
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
}
.image-about::before{
    background-color: rgba(255, 255, 255, 0.3);
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    top: -100%;
    left: 0;    
    transition: top 0.9s ease;
    z-index: 111;
}
.image-about:hover::before{
    background-color: rgba(255, 255, 255, 0.3);
    top: 0%;
}
.image-about img{
    width: 100%;
    max-width: 100%;
}
.image-about .socials{
    position: absolute;
    top: -100%;
    left: 20%;
    transform: translatex(-50%);
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    opacity: 0;
    transition: all 0.7s ease;
    z-index: 222;
}
.image-about:hover .socials{
    top: 20%;
    left: 20%;
    opacity: 1;
}
.image-about .socials li a {
    background-color: var(--bs-primary);
    padding: 0.3rem 0.6rem;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    border-radius: 6px;
}
.text-box p strong{
    color: #343a40;
}
.info-job{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    margin-bottom: 20px;
}
 a.btn{
    color: var(--bs-light);
    background: var(--bs-primary);
    padding: 8px 24px;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    border: none;
    transition: 0.5s ease;
    display: block;
    margin: 30px auto ;
    width: max-content;
}
a.btn:hover{
    background: var(--bs-dark);
    
}
#about .content{
    grid-template-columns: 1fr 2fr;
    gap: 2.5rem;
    text-align: left;
}

/* ===============================
     4. Media Queries
  ================================= */
  
  /* ðŸŸ¡ Tablet*/
 @media (max-width: 991px) {
    .info-job{
        flex-direction: column;
        align-items: start;
        gap: 1rem;
    }
 }
  
  /* ðŸ”´ Mobile*/
  @media (max-width: 767px) {
    #about .content{
        grid-template-columns: 1fr;
        padding: 0 2rem;
        margin: 0 auto;
    }
   
}
   
  

/* ===============================
     5. Education section
  ================================= */

 #education .content,
 #experience .content{
    display: grid;
    grid-template-columns:  1fr;
    gap: 32px;
    padding: 0 2rem;
    margin: 2rem 0;
  }
.content .education-box{
    background-color: var(--bs-white);
     padding: 1rem 1.5rem;
    border-radius: 0.2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    z-index: 11111;
}
.content .education-box::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    border: 130px solid;
    border-color: var(--bs-light) var(--bs-light) var(--bs-light) transparent;
    z-index: -1;
}
.content .education-box::after{
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        border: 130px solid;
        border-color: var(--bs-light) transparent var(--bs-light) var(--bs-light) ;
        z-index: -1;
    }
.year{
    font-size: 1rem;
    font-weight: 500;
    color: var(--bs-primary);
    margin-bottom: 1rem;
}
.year span{
    margin-right: 2rem;
}

/* ===============================
     4. Media Queries
  ================================= */

  /* tablet */
    @media (max-width: 991px) {
     
        .content .education-box{
            padding: 1rem 1.5rem;
            margin: 0 auto;
        }
        
        
    }
    /* mobile */

/* ===============================
      /* skills section */
/* ================================= */

.skills-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 2rem;
    margin: 2rem ;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
}
.skills-box div{
    background: var(--bs-light);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 57px;
    text-align: center;
    border-radius: 47% 53% 49% 52% / 30% 30% 71% 70% ;
    font-size: 3rem;
}
.skills-box i {
    color: var(--bs-primary);
    font-size: 3rem;
}
.skills-box strong{
    color: var(--bs-dark);
    font-size: 3rem;
}
.skills-box p{
    color: var(--bs-gray);
    font-size: 1rem;
    overflow: hidden;
}

/* ===============================
     4. Media Queries
  ================================= */

  /* tablet */
    @media (max-width: 991px) {
        #skills .skills-box{
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        #skills aside{
            padding: 4rem;
        }
        .skills-box strong{
            font-size: 1rem;
          }
        .skills-box p{
            font-size: 8px;
        }
        .skills-box i{
            font-size: 1rem;
        }
        .skills-box div{
            padding: 16px;
        }
    }
    /* mobile */
    @media (max-width: 767px) {
        #skills .skills-box{
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        #skills aside{
            padding: 4rem;
        }
  
      .skills-box div{
        padding: 10px;
    }
    
    }
    
/* ===============================
      /* service section */
/* ================================= */
#services .content{
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
}
#services .content .service-box{
    background: var(--bs-light);
    display: flex;
    flex-wrap: wrap;
    padding: 0 1rem;
    gap: 5rem;
    align-items: center;
}
#services .content .service-box>p {
    font-size: 16px;
    color: var(--bs-gray);
}
.service-box div>i{
        font-size: 4rem;
        color: var(--bs-gray);
        display: inline-block;   
}
.list p i{
    color: var(--bs-blue);
    font-size: 1.5rem;
    margin-right: 10px;
}
.list p{
    color: var(--bs-primary);
}
.service-box i:hover,
.service-box a:hover{
    color: var(--bs-primary);
}
   
/* ===============================
     4. Media Queries
  ================================= */

  /* tablet */
    @media (max-width: 991px) {
     
        #services .content .service-box{
            padding: 1rem;
            gap: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
         
        }
        .service-box a>h3 {
            font-size: 16px;
        }
        .service-box p {
            font-size: 14px;
            margin: 0;
        }
    }
    /* mobile */
    @media (max-width: 767px) {
     
        #services .content .service-box{
            padding:1rem;
            gap: 1.5rem;
            text-align: center;
        }
    }

/* ===============================
      /* portfolio section */     
/* ================================= */

#portfolio .content{
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-content: center;
    padding: 0 2rem;
    margin: 2rem 0;
}
.portfolio-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border-bottom: 2px solid var(--bs-light);
}
.portfolio-box div{
    margin-right: 4rem;
}
.portfolio-box .portfolio-text p{
    color: var(--bs-primary);
    font-size: larger;
    font-weight: 700;
}
.portfolio-box .portfolio-text h3{
  white-space: nowrap;

}
.portfolio-box .portfolio-img img{
    opacity: 0;
    width: 300px;
    height: 120px;
    transform: rotate(0deg);
    transition: opacity 0.3s ease , transform 0.5s ease;
}
.portfolio-box:hover img{
    transform: rotate(-3deg);
   opacity: 1;
}
.portfolio-box .portfolio-icon strong{
    font-size: 2rem;
    background: var(--bs-primary);
    padding: 4px 8px;
    color: var(--bs-white);
    cursor: pointer;
    transition: 0.5s;
}
.portfolio-box .portfolio-icon strong:hover{
background: var(--bs-dark);
}

 /* ===============================
     4. Media Queries
  ================================= */

   @media (max-width: 991px){
    #portfolio .portfolio-box{
        flex-wrap: wrap;
        gap: 1rem;
        padding-bottom: 1rem;
    }
  
    .portfolio-box .portfolio-text h3{
        white-space: wrap;
    }
    .portfolio-box div{
        margin-right: 1rem;
    }
   }
   @media (max-width: 769px){
    #portfolio .portfolio-box{ 
    padding-bottom:0.5rem;
    gap: 0.5rem;
   }
}

/* ===============================
      /* Blog section */     
/* ================================= */
 
#blog .content{
    grid-template-columns: repeat(2,1fr);
}

.blog-box{
  display: flex;
  align-items: center;
  gap: 24px;
}
.blog-box figure{
    width: 150px;
    height: 200px;
}
.blog-box figure img{
    width: 100%;
}
.blog-box .blog-text i,
.blog-box .blog-text span{
        color: var(--bs-gray);
        padding: 4px;
}
.blog-box .blog-text h3{
    margin: 16px 0;
}
.text-create{
    background: var(--bs-light);
    padding: 8px;
}
.text-create a{
    margin-right: 2rem;
    color: var(--bs-dark);
    font-weight: 600;
}
.text-create a:hover{
    color: var(--bs-info);
}

 /* ===============================
     4. Media Queries
  ================================= */

  @media (max-width:991px){
    #blog .content{
        grid-template-columns: repeat(1,1fr);
        gap: 0;
    }
    .blog-box .blog-text i,
    .blog-box .blog-text span{
        padding: 0px;
        font-size: 10px;
}
.blog-box .blog-text h3{
    margin: 10px 0;
    font-size: 14px;
}
#blog .text-create{
    padding: 4px 8px;
}
.text-create a{
    margin-right: 1rem;
    font-weight: 500;
}
.blog-box{
    align-items: start;
    gap: 20px;
  }
  .blog-box figure{
    height: 150px;
    margin-bottom: 10px;
}

  }

  
/* ===============================
      /* testimonial section */
/* ================================= */
#testimonial .content{
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    background: var(--bs-light);
    margin: 2rem;
    padding: 2rem;
}
.testimonial-text{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
#testimonial img{
    border: 2px solid #015FC9;
}
.testimonial-text p,
.testimonial-reviews p{
    color: var(--bs-gray);
}
.testimonial-rating{
    color: var(--bs-primary)!important;      
}
.testimonial-images img{
    width: 80px;
    cursor: pointer;
}

/* ===============================
      /* contact section */
/* ================================= */
  #contact .content {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: start;
  }
  .contact-box {
    background-color: var(--bs-light);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  }
  .contact-box p {
    margin-bottom: 20px;
    line-height: 1.7
  }
  .contact-box a {
    color: var(--bs-primary);  
    font-size: 1rem;
    font-weight: 700;   
    text-decoration: underline;
  }
  .contact-box div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  .contact-box i {
    padding: 10px;
    font-size: 22px;
    color: var(--bs-white) ;
    background: var(--bs-primary);
  }
  .contact-box h3 {
    font-size: 18px;
    color: var(--bs-dark);
    margin: 0;
  }
  form {
    background-color: var(--bs-white);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px 20px;
  }
  form input,
  form textarea {
    padding: 12px 15px;
    border: 1px solid var(--bs-light);
    border-radius: 8px;
    font-size: 15px;
    transition: border 0.3s ease;
    resize: none;
    width: 100%;
  }
  
  form input:focus,
  form textarea:focus {
    border-color: #007BFF;
    outline: none;
  }
  
  form textarea {
    grid-column: 1/ 3;
  }
  .send-btn {
    background-color:var(--bs-primary);
    color: var(--bs-white);
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
    grid-column: 1 / 3;
  }
  .send-btn:hover {
    background-color: var(--bs-blue);
  }
  .map {
    grid-column: 1 / 3;
    width: 100%;
    height: 400px;
    border-radius: 12px;
    margin-top: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    padding-bottom: 3rem;
  }
  
  /* ===============================
       Media Queries - Tablet
  ================================= */
  @media (max-width: 991px){
    #contact .content {
        grid-template-columns: 1fr;
      }
      form {
        grid-template-columns: 1fr;
      }
       
    form textarea,
    .send-btn,
    .map {
      grid-column: 1 / 2;
    }
    .map {
        height: 250px;
      }
      .contact-box div{
        flex-direction: column;
        margin-bottom: 0px;
      }
  }

  @media (max-width: 768px) {
    .map {
      height: 350px;
    }
  }
  
/* ===============================
      /* footer section */
/* ================================= */
footer {
    background-color: var(--bs-dark);
    text-align: center;
    padding: 40px 20px;
    color: var(--bs-light);
  }
  .social-icons {
    margin-bottom: 20px;
  }

  .social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    color: var(--bs-primary);
    margin: 0 10px;
    background-color: var(--bs-white);
    text-align: center;
    border-radius: 4px;
    font-size: 30px;
    transition: background 0.3s, color 0.3s;
  }
  .social-icons a:hover {
    background-color: var(--bs-primary);
    color: var(--bs-white);
  }
  .copyright,
  .designed {
    font-size: 14px;
    margin: 5px 0;
  }
  .designed a {
    color: var(--bs-danger);
    text-decoration: underline;
  }
  /* scroll button */
  .scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--bs-primary);
    color: var(--bs-white);
    font-size: 20px;
    padding: 12px 16px;
    border-radius: 50%;
    z-index: 99999;
  }